# LiteMarket

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/cqut/market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cqut/market/beans/: Comment.java  Good.java  Message.java  Order.java  User.java
app/src/main/java/com/cqut/market/model/: BitmapToRound.java  Constant.java  DeviceId.java  FileUtil.java  FindPasswordModel.java  GoodCategory.java  JsonUtil.java  LoginModel.java  MainModel.java  Util.java  (+9 more)
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  recycler_anim.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bt_apply_background.xml  bt_apply_comment_background.xml  bt_background.xml  bt_jieshuan_background.xml  bt_paixu_background.xml  bt_signup_background.xml  comment_background.xml  comment_input_background.xml  edit_cousor.xml  edit_cousor_message.xml  login_input_background.xml  message_input_background.xml  my_order_background.xml  problem_background.xml  serach_background.xml
app/src/main/res/layout/: activity_find_password.xml  activity_login.xml  activity_lunch.xml  activity_main.xml  activity_main_head.xml  activity_main_type_item.xml  activity_message.xml  activity_message_navgation_more.xml  activity_message_navigation_keybord.xml  activity_order.xml  activity_order_comment.xml  activity_signup.xml  activity_signup_youke.xml  change_password.xml  comments_item.xml  dialog_cancel_ordert.xml  dialog_order_info.xml  dialog_recieve_good_info.xml  fragment_contribution.xml  fragment_express.xml  fragment_express_viewpager_item.xml  fragment_mine.xml  fragment_mine_about.xml  fragment_mine_body.xml  fragment_mine_clear_menmory.xml  fragment_mine_head.xml  fragment_mine_nickname.xml  fragment_mine_order_info.xml  fragment_mine_order_list_item.xml  fragment_mine_problem_callback.xml  fragment_mine_receive_edit_info.xml  fragment_mine_receive_goods_info.xml  fragment_mine_user_info.xml  fragment_order_list_view_page.xml  goods_item.xml  message_item_activity.xml  message_item_left.xml  message_item_right.xml  order_info_item.xml  popup_paixu.xml  (+1 more)
app/src/main/res/menu/: about_menu.xml  contact_menu.xml  message_menue.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+50 files in other folders)
