<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_signup"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:text="邮箱注册"
                android:textSize="40sp" />

            <EditText
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:id="@+id/signup_inout_userName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/login_input_background"
                android:hint="邮箱"
                android:maxLength="20"
                android:singleLine="true"
                android:textColorHint="#b0bec5" />

            <EditText
                android:maxEms="10"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:id="@+id/signup_inout_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="9"
                android:background="@drawable/login_input_background"
                android:hint="输入密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:maxLength="10"
                android:textColorHint="#b0bec5" />

            <EditText
                android:maxEms="10"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/login_input_background"
                android:id="@+id/signup_inout_password_again"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="9"
                android:hint="确认密码"
                android:singleLine="true"
                android:inputType="textPassword"
                android:maxLength="10"
                android:outlineAmbientShadowColor="#263238"
                android:outlineSpotShadowColor="#b0bec5"
                android:textColorHint="#b0bec5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:maxEms="4"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:id="@+id/signup_inout_checkcode"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:layout_margin="10dp"
                    android:background="@drawable/login_input_background"
                    android:hint="输入验证码"
                    android:inputType="number"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:textColorHint="#b0bec5" />

                <Button
                    android:id="@+id/signup_send_check_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bt_background"
                    android:text="获取验证码"
           />
            </LinearLayout>
            <Button
                android:id="@+id/signup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/bt_background"
                android:text="注册"
          />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
