<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/comment_background"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="评论"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
           android:textCursorDrawable="@drawable/edit_cousor"
             android:paddingStart="5dp"
            android:selectAllOnFocus="true"
            android:layout_gravity="center"
            android:id="@+id/activity_order_comment_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:background="@drawable/comment_input_background" />

        <Button
            android:textColor="@color/white"
            android:id="@+id/acivity_order_comment_bt_apply"
            android:text="确认"
            android:background="@drawable/bt_apply_comment_background"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="40dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>