<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="确定要清除缓存吗?"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#6ADFE8EF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fragment_mine_clear_menmory_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="取消"
            android:textColor="#2962FF"
            android:textSize="15dp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#6ADFE8EF" />

        <Button
            android:id="@+id/fragment_mine_clear_menmory_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="确定"
            android:textColor="#2962FF"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>
