<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

        <ImageView
            android:scaleType="fitCenter"
            android:layout_marginTop="20dp"
            android:id="@+id/fragment_mine_order_info_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/shs"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_mine_order_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>