<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/good_item_slected_flag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:outlineAmbientShadowColor="@color/transparent"
                android:outlineSpotShadowColor="@color/transparent"
                android:layout_margin="5dp"
                android:id="@+id/card"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/goods_item_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <com.cqut.market.view.CustomView.ColorfulTextView
                    android:id="@+id/goods_item_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="70"
                    android:autoSizeMaxTextSize="@dimen/fixed_max_width"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/goods_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/goods_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="RMB：17.5"
                    android:textColor="#FF6E40" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/goods_item_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:textColor="#ff888888"
                    android:textSize="10sp"
                    android:textStyle="italic"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/goods_item_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="库存：0"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/goods_item_sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="30dp"
                    android:text="销量 2000"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/goods_item_sub"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sub" />


                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/goods_item_add"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/add" />
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>